WORD SEQUENCE : WEIGHT
fluky chimp drown abets 2.16944352914033
jumpy child frown abets 2.1604457944398554
jumpy child frown abets 2.1604457944398554
jumpy child grown abets 2.1577137419209214
wimpy flung chord abets 2.1574777080896137
fluky chomp grind abets 2.1560293044598824
jumpy flown acids berth 2.153416675680762
jumpy wolds acing berth 2.1373085390474986
gimpy flunk chord abets 2.136348459715121
jumpy folds acing berth 2.135157035965303
bulky fjord acing thews 2.132318377437792
jumpy flown bahts cider 2.130440736125431
frump cling howdy abets 2.1265310154706887
dumpy growl chink abets 2.1223608760325305
funky chimp world abets 2.1167920407516316
frump wonky child abets 2.116688248391375
frump wonky child abets 2.116688248391375
grump wonky child abets 2.115777564218397
dumpy cling abhor wefts 2.1126412842241242
jumpy becks gnarl dhoti 2.1080944285386476
jumpy fritz blond aches 2.1061798971705326
bumps fitly grown ached 2.100141182620157
fluky chomp wring abets 2.100021758880343
lumpy fjord chink abets 2.0968651580926467
filmy bunch grows adept 2.0959932397409693
flung chimp dowry abets 2.0946505042370416
jumpy nicks abhor delft 2.0927444138138878
grump blown acids hefty 2.088498618498675
frump zingy blots ached 2.087474450510115
flunk chimp dowry abets 2.085079097906833
jumpy zincs abhor delft 2.0822244953721736
glyph unfix crowd abets 2.080754833066245
jumpy winds abhor cleft 2.0803187175766107
jumps dorky cling bathe 2.0790222509561715
jumpy dings abhor cleft 2.0763458461484596
dumpy swing abhor cleft 2.074524477802503
jumpy thick dongs abler 2.071817748118451
blowy murks acing depth 2.0703199493293205
jumpy becks fight adorn 2.060196442673166
flung chimp dorky abets 2.0599769781041886
flung chimp dorky abets 2.0599769781041886
flung chimp dorky abets 2.0599769781041886
funky chimp growl abets 2.0548251880298647
pudgy minks abhor cleft 2.0540104805273653
jowly chimp drunk abets 2.0533330165373744
jowly chimp drunk abets 2.0533330165373744
gawky drums belch point 2.0528284356052815
gunky lamps chord befit 2.0490262588418897
gunky claps bedim forth 2.0456886466789257
campy knurl dhows befit 2.0446375927175278
jumpy decks flint abhor 2.04456662625434
amply wrung becks dhoti 2.0444819041771423
jumpy decks glint abhor 2.041834573735406
dumpy zings abhor cleft 2.0408888752722207
jumps dying abhor cleft 2.040532479818326
gunky blows fritz ached 2.0397574760199007
glyph drunk comas befit 2.0351477821886057
frump clods bight waken 2.0328418410763893
dumpy twink clefs abhor 2.0323372601442964
gunky cramp dhows befit 2.028219642141449
glyph junks croft abide 2.026169430398782
gunky chimp fjord abets 2.0252387380599703
gunky swamp chord befit 2.0244449766060773
dumpy becks awing forth 2.021808900757622
dumpy jinks abhor cleft 2.0216860381143054
plunk chivy fjord abets 2.0212693055353217
jowly chunk bedim farts 2.0208225607075887
frump clods bight waxen 2.013561472275873
grump becks downy faith 2.0093113001743834
gunky vamps chord befit 2.005557268060027
jowly chunk bedim parts 2.0033754401014914
gunky wimps abhor cleft 2.0028452237069256
bumpy growl finks ached 1.998052330107225
gunky clamp dhows befit 1.9976521667905711
nymph truck flogs abide 1.9955681912680614
grump downy batik chefs 1.9922771606161767
jumpy globs fritz ached 1.9890424029306961
flung dicks empty abhor 1.9887304005947426
porgy chunk bedim flats 1.984395193788465
flack begum hdqrs point 1.9836289435625916
jumpy forks child begat 1.9802313069021296
flaky begum hdqrs point 1.9791646215611747
jumpy docks fight abler 1.9783349079343007
chunk glory damps befit 1.9774758073138599
calyx begum hdqrs point 1.976318772599067
chunk glory bedim wafts 1.964641506814969
jumpy blitz forks ached 1.9641831947663642
jumpy brink flogs ached 1.9640087485705104
grump blowy finks ached 1.9610022090265589
dimly becks frown aught 1.9536285746620339
chunk prowl stagy bedim 1.9502697038228725
jowly chunk prams befit 1.9500749368335952
jumpy becks gland firth 1.9487759691924267
chunk growl pasty bedim 1.9468186078443264
chunk pawls forty bedim 1.945807882842185
dimly becks graph fount 1.9410359352910906
jumpy becks valid forth 1.9409499627035283
purls dinky befog match 1.94069986063062
klutz hymns befog acrid 1.9403972371224008
nymph flour becks davit 1.9308852300345078
wrung talky chops bedim 1.9284089068851222
turfy plank chows bedim 1.9262605300788382
filmy wrung becks adopt 1.9238748689308824
turfy clonk pshaw bedim 1.9224452229566191
jumpy glitz decks abhor 1.9173653372282562
chunk gawps forty bedim 1.9172537291782206
gimpy becks frown adult 1.9138842290009612
gimpy klutz brand chefs 1.91345999335979
wimpy ghoul becks draft 1.9117793074298448
imply junks batch defog 1.9083991779144864
thump gaily becks drown 1.9077742353598064
thump dying becks flora 1.900483134679341
chunk zloty warps bedim 1.8976172775514004
jumpy becks fight drawn 1.8962757925578377
dying becks morph fault 1.8697827926022308
flung parky chows bedim 1.84669680813482
jumpy becks fight waldo 1.8445959507223886
dying becks morph vault 1.836310381674521
proxy fling becks datum 1.8246181097660483
jowly chunk grasp bedim 1.8209953812399684
phlox dying becks quart 1.8198621062221019
thump dying becks favor 1.8135451531156153
thump dowry becks axing 1.7933131459276819
forum dying waltz becks 1.758268843471742
